<!DOCTYPE html>

<html lang="ja">
<head>
    <meta name="description" content="東京都立大学児童文化研究会、じゃりけんのマニュアルになります。">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devise-width,initial-scale=1">
    <title>ギニョール作り</title>
    <style>
        @media screen and (max-width:600px) {
            * {
                margin: 0px;
                padding: 0px;
            }

            img {
                height: auto;
            }

            .tokushu {
                position: relative;
                top: -2px;
                left: 90px;
                width: 45%;
            }

            .onepoint {
                color: red;
                font-size: 10px;
            }

            .setumei {
                font-size: 13px;
            }

            .suuzi {
                font-size: 125%;
            }

            .title {
                text-align: center;
            }


            .futu {
                width: 45%;
            }

            .mannaka {
                position: relative;
                left: 90px;
                width: 45%;
            }

            .zyuyou {
                font-weight: 100;
                color: red;
                font-size: 18px;
            }

            .kansei {
                position: relative;
                left: 128px;
                font-weight: 100;
                color: cornflowerblue;
                font-size: 30px;
            }
        }



    </style>

    <link rel="stylesheet" type="text/css" href="./5-2-2-2.css">
    <link rel="stylesheet" type="text/css" href="./9-2-1-2.css">

</head>



<body>

    <header id="header">
        <figure>
            <div>
                <a href="index.html"> <img class="rogo" src="https://github.com/user-attachments/assets/e304094a-c61d-4440-b0f8-9fbc1a16bdf7" alt="ロゴ"></a>
            </div>
        </figure>
        <ul class="space">

            <li>
                <!--li ~ /li までが一つのアコーディオン-->
                <section>
                    <p class="openbtn"><span></span><span></span></p>
                    <div class="block">
                        <p class=" mozi">
                            <a href="index.html">トップ</a><br>
                            <a href="./ginyo-ruzukuri.html"> ギニョール作り</a><br>
                            <a href="./bouningyo.html">棒人形作り</a><br>
                            <a href="./kanikeko.html"> 簡易けこ</a><br>
                            <a href="#">ガチけこ</a>
                        </p>


                    </div>
                </section>
            </li>
        </ul>
    </header>

    <br>

    <ul class="accordion-area">

        <li>
            <section>
                <h2 class="title"><a class="suuzi">①</a>あたまを用意しよう！<br>所要時間：0分</h2>

                <div class="box">
                    <img class="tokushu" src="IMG_7150.jpeg">
                    <p class="text">丸い発泡スチロールをただ用意するだけ。（場合によっては、四角い発泡スチロールを丸く削ることも）</p>
                </div>

            </section>
        </li>

        <li>
            <section>
                <h3 class="title"><a class="suuzi">②</a>布を巻いて縫おう！<br>所要時間：70分</h3>

                <div class="box">
                    <img class="tokushu" src="IMG_7172.jpeg">
                    <p> ①の発泡スチロールを巻けるくらいの大きさの布を用意する。</p>
                    <h3 class="onepoint">ワンポイント</h3>
                    <p class="setumei">中心となるところにまち針で目印を付けると、縫うときに便利。</p><br>
                    <img class="futu" src="IMG_7176.jpeg">
                    <img class="futu" src="IMG_7181.jpeg">
                    <img class="futu" src="IMG_7187.jpeg">
                    <img class="futu" src="IMG_7190.jpeg">
                    <p>引っ張っても布が余らないように布を切る。</p><br>
                    <img class="mannaka" src="IMG_7193.jpeg">
                    <p>四方を縫う。</p>
                </div>

            </section>
        </li>

        <li>
            <section>
                <h3 class="title"><a class="suuzi">③</a>からだの下準備<br>所要時間：20分</h3>

                <div class="box">
                    <img class="futu" src="IMG_7209.jpeg">
                    <img class="futu" src="IMG_7228.jpeg">
                    <p> 胴体と手の型を探して用意。</p><br>
                    <img class="futu" src="IMG_7210.jpeg">
                    <img class="futu" src="IMG_7211.jpeg">
                    <img class="futu" src="IMG_7212.jpeg">
                    <img class="futu" src="IMG_7230.jpeg"><br>
                    <p>ふわふわの発泡スチロールを型に沿って切る。</p>
                    <p>手の部分も同様に切る。(手も型あり)</p><br>

                    <img class="futu" src="IMG_7215.jpeg">
                    <img class="futu" src="IMG_7233.jpeg">
                    <img class="mannaka" src="IMG_7234.jpeg">
                    <p>接着剤でくっつけ、まち針で固定して放置。</p>
                </div>

            </section>
        </li>

        <li>
            <section>
                <h3 class="title"><a class="suuzi">④</a>からだを完成させよう！<br>所要時間：35分</h3>

                <div class="box">
                    <img class="futu" src="IMG_7266.JPG">
                    <img class="futu" src="IMG_7276.JPG">
                    <p>③で使った型を使い、布を切る。</p>
                    <h3 class="onepoint">ワンポイント</h3>
                    <p class="setumei">型より少し大きく切るとのちのち楽。</p><br>

                    <img class="futu" src="IMG_7277.JPG">
                    <img class="futu" src="IMG_7333.JPG">
                    <p>三か所縫う。</p><br>

                    <img class="futu" src="IMG_7280.JPG">
                    <img class="futu" src="IMG_7331.JPG">
                    <p>布を裏返す。</p><br>

                    <img class="futu" src="IMG_7339.JPG">
                    <img class="futu" src="IMG_7336.JPG">
                    <p>中に、②で作った発泡スチロールを入れる。(まち針はもちろん取ろうね！)</p>
                </div>

            </section>
        </li>

        <li>
            <section>
                <h3 class="title"><a class="suuzi">⑤</a>あたまをくりぬこう！<br>所要時間：15分</h3>

                <div class="box">
                    <p>どこを正面にするか決めたら…</p><br>

                    <img class="futu" src="IMG_7342.JPG">
                    <img class="futu" src="IMG_7344.JPG">
                    <p>三本指の第二関節が入るくらいまで、キリで穴をあける。</p><br>

                    <img class="mannaka" src="IMG_7343.JPG">
                    <h3 class="onepoint">ワンポイント</h3>
                    <p class="zyuyou">縫い目は避けて穴をあけること！！</p>
                </div>

            </section>
        </li>

        <li>
            <section>
                <h3 class="title"><a class="suuzi">⑥</a>あたまと胴体を接合させよう！<br>所要時間：30分</h3>

                <div class="box">
                    <img class="futu" src="IMG_7346.JPG">
                    <img class="futu" src="IMG_7349.JPG">
                    <p>胴体の一直線の縫い目が背中になるように縫う。(発泡スチロールを一緒に縫う必要はない)</p>
                </div>

            </section>
        </li>

        <li>
            <section>
                <h3 class="title"><a class="suuzi">⑦</a>手をつけてあげよう！<br>所要時間：30分</h3>

                <div class="box">
                    <img class="tokushu" src="IMG_7351.JPG">
                    <p>胴体の正面に、小指と親指が、それぞれ余裕を持って入るくらいの穴をあける。</p><br>

                    <img class="mannaka" src="IMG_7353.JPG">
                    <p>手と胴体を縫う。(発泡スチロールを一緒に縫う必要はない)</p>
                </div>

            </section>
        </li>

        <li>
            <section>
                <h3 class="title"><a class="suuzi">⑧</a>装飾をしよう！<br>所要時間：5分～???分</h3>

                <div class="box">
                    <p>あとは顔やしっぽを付けるだけだ！自分のこだわりを詰め込もう！</p>
                    <img class="tokushu" src="IMG_7418 (1).JPG"><br><br>

                    <a class="kansei">完成！</a>
                </div>

            </section>
        </li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!--自作のJS-->
    <script src="./js/5-1-5.js"></script>

    <!--自作のJS-->
    <script src="./js/5-2-2-2.js"></script>

    <!--自作のJS-->
    <script src="./js/9-2-1-3.js"></script>

    <script src="./js/9-2-1-2.js"></script>
</body>

</html>
