<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devise-width,initial-scale=1">
    <title>簡易けこ</title>
    <style>
        @media screen and (max-width:600px) {
            * {
                margin: 0px;
                padding: 0px;
            }

            img {
                height: auto;
            }

            .hituyou {
                color: cadetblue;
                font-size: 20px;
            }

            img.buhin {
                max-width: 100%;
            }

            .ue {
                font-size: 13px;
            }

            .ichiran {
                background-color: lightcyan;
                text-align: center;
                font-size: 15px;
            }

            .kansei {
                max-width: 100%;
            }

            .e {
                max-width: 100%;
            }

            .ichi {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: lightpink;
                background-color: #f0f0f0;
            }
        }
    </style>

    <link rel="stylesheet" type="text/css" href="./5-2-2-2.css">

</head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T0S59MLRJ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T0S59MLRJ4');
</script>
<body>

    <header id="header">
        <figure>
            <div>
                <a href="index.html"><img class="rogo" src="https://github.com/40ao/zyariken.github.io/assets/160617906/2770b987-6b74-4a02-84e4-a0347b6ee17b" alt="ロゴ"></a>
            </div>
        </figure>
        <ul class="space">

            <li>
                <!--li ~ /li までが一つのアコーディオン-->
                <section>
                    <p class="openbtn"><span></span><span></span></p>
                    <div class="block">
                        <p class=" mozi">
                            <a href="index.html">トップ</a><br>
                            <a href="./ginyo-ruzukuri.html"> ギニョール作り</a><br>
                            <a href="#">棒人形作り</a><br>
                            <a href="./kanikeko.html"> 簡易けこ</a><br>
                            <a href="#">ガチけこ</a>
                        </p>


                    </div>
                </section>
            </li>
        </ul>
    </header>

    <br>
    <br>

    <h2 class="ichi" style="text-align:center"> 一幕を作ろう！ </h2>

    <br>

    <div class="hituyou">  〇必要な部品 </div>
    <figure>
        <img class="buhin" src="https://github.com/40ao/zyariken.github.io/assets/160617906/402e5cce-ef0d-483a-9ccc-dea759b0e9e6">
    </figure>
    <div class="ichiran">
        <div class="ue" style="text-align:left">上から…</div>
        〇カンケコ上<br>      〇カンケコ中<br>
        〇カンケコ下<br>      〇カンケコ右ななめ<br>
        〇カンケコ右<br>      〇カンケコ左<br>
        〇カンケコ左<br>      〇カンケコ左下<br>
        〇カンケコ右下<br>    〇カンケコ補左<br>
        〇カンケコ補右
    </div>
    <br>
    <br>

    <div class="hituyou">〇組み立て図 </div>
    <br>
    <figure>
        <img class="e" src="https://github.com/40ao/zyariken.github.io/assets/160617906/6dfcb8e9-56e8-4c0d-99a7-f25912a734cb">
    </figure>


    <div class="hituyou">〇完成形 </div>

    <figure>
        <img class="kansei" src="https://github.com/40ao/zyariken.github.io/assets/160617906/ebc31efa-a498-4c07-b666-2e6cdb968853">

        <br>
        <br>
        <br>

        もう一個作ったら…

        <img class="kansei" src="https://github.com/40ao/zyariken.github.io/assets/160617906/a280f394-75d0-47c6-bc60-b31eda0212d1">
    </figure>

    <h3>完成！</h3>

    <br>
    <br>
    <br>

    <h2 class="ichi" style="text-align:center"> 二幕を作ろう！ </h2>

    <br>

    <figure>
        <img class="kansei" src="https://github.com/40ao/zyariken.github.io/assets/160617906/f4a02136-cf17-4e9c-8a43-30605fe49be2">
    </figure>

    椅子や跳び箱に二幕のけこをのせ、固定する。<br><br><br>

    幕をはったら…

    <figure>
        <img class="kansei" src="https://github.com/40ao/zyariken.github.io/assets/160617906/a16b264a-bee7-4687-bfdc-0dfcc62c9639">
    </figure>

    <h3>完成！</h3>









    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!--自作のJS-->
    <script src="js/5-1-5.js"></script>

    <!--自作のJS-->
    <script src="js/5-2-2-2.js"></script>

    <!--自作のJS-->
    <script src="js/9-2-1-3.js"></script>


</body>
</html>
