<!DOCTYPE html>

<html lang="ja">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devise-width,initial-scale=1">
    <title>簡易けこ</title>
    <style>
        @media screen and (max-width:600px) {
            * {
                margin: 0px;
                padding: 0px;
            }

            img {
                height: auto;
            }

            .hituyou {
                color: cadetblue;
                font-size: 20px;
            }

            img.buhin {
                max-width: 100%;
            }

            .ue {
                font-size: 13px;
            }

            .ichiran {
                background-color: lightcyan;
                text-align: center;
                font-size: 15px;
            }

            .kansei {
                max-width: 100%;
            }

            .e {
                max-width: 100%;
            }

            .ichi {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: lightpink;
                background-color: #f0f0f0;
            }
        }
    </style>

    <link rel="stylesheet" type="text/css" href="C:\html\css/5-2-2-2.css">

</head>
<body>

    <header id="header">
        <figure>
            <div>
                <a href="C:/html/zyariken%20-%203.html"><img class="rogo" src="C:\html\jariken\じゃりけん　先頭.jpg" alt="ロゴ"></a>
            </div>
        </figure>
        <ul class="space">

            <li>
                <!--li ~ /li までが一つのアコーディオン-->
                <section>
                    <p class="openbtn"><span></span><span></span></p>
                    <div class="block">
                        <p class=" mozi">
                            <a href="C:/html/zyariken%20-%203.html">トップ</a><br>
                            <a href="C:/html/jariken/ginyo-ruzukuri2.html"> ギニョール作り</a><br>
                            <a href="#">棒人形作り</a><br>
                            <a href="C:/html/jariken/kanikeko%20-%202.html"> 簡易けこ</a><br>
                            <a href="#">ガチけこ</a>
                        </p>


                    </div>
                </section>
            </li>
        </ul>
    </header>

    <br>
    <br>

    <h2 class="ichi" style="text-align:center"> 一幕を作ろう！ </h2>

    <br>

    <div class="hituyou">  〇必要な部品 </div>
    <figure>
        <img class="buhin" src="C:\html\jariken\Photos-001\IMG_7396.JPG">
    </figure>
    <div class="ichiran">
        <div class="ue" style="text-align:left">上から…</div>
        〇カンケコ上<br>      〇カンケコ中<br>
        〇カンケコ下<br>      〇カンケコ右ななめ<br>
        〇カンケコ右<br>      〇カンケコ左<br>
        〇カンケコ左<br>      〇カンケコ左下<br>
        〇カンケコ右下<br>    〇カンケコ補左<br>
        〇カンケコ補右
    </div>
    <br>
    <br>

    <div class="hituyou">〇組み立て図 </div>
    <br>
    <figure>
        <img class="e" src="C:\html\jariken\簡易けこre.jpg">
    </figure>


    <div class="hituyou">〇完成形 </div>

    <figure>
        <img class="kansei" src="C:\html\jariken\IMG_7394.JPG">

        <br>
        <br>
        <br>

        もう一個作ったら…

        <img class="kansei" src="C:\html\jariken\IMG_7389.JPG">
    </figure>

    <h3>完成！</h3>

    <br>
    <br>
    <br>

    <h2 class="ichi" style="text-align:center"> 二幕を作ろう！ </h2>

    <br>

    <figure>
        <img class="kansei" src="C:\html\jariken\IMG_7382.JPG">
    </figure>

    椅子や跳び箱に二幕のけこをのせ、固定する。<br><br><br>

    幕をはったら…

    <figure>
        <img class="kansei" src="C:\html\jariken\IMG_7388.JPG">
    </figure>

    <h3>完成！</h3>









    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <!--自作のJS-->
    <script src="js/5-1-5.js"></script>

    <!--自作のJS-->
    <script src="C:\html\js/5-2-2-2.js"></script>

    <!--自作のJS-->
    <script src="C:\html\js/9-2-1-3.js"></script>


</body>
</html>